package main

func main() {
	var a int
	// 변수 선언을 위해 var를 사용하며, 타입은 변수 이름 뒤에 명시

	var b int = 5
	// 선언과 함께 초기화
	var c = 5
	// 타입 추론

	var d, e int
	// 여러 개의 변수 정의 - 열거
	var f, g = 1, 3
	// multiple value에 대한 inline assign. Python에서의 unpack과 유사하다

	var (
		h int
		i = 10
	)
	// 여러 개의 변수 정의 - 괄호 나열
	// 열거 방식보다 확장성이 높아(서로 다른 타입의 변수 정의, 초기값 할당에서의 편의) 일반적으로 해당 방식을 더 선호한다

	// var j
	// 타입 없는 변수는 선언 불가능하다(타입을 명시하거나, 초기값을 정의하여 추론하도록 해야 한다)

	var k int = 11
	// Go는 특별하게도, 선언만 하고 사용하지 않는 변수가 있으면 컴파일 에러가 발생한다
	// 언더스코어에 변수를 assign하는 표현식을 통해 변수를 임시로 유지할 수 있다
	_, _, _, _, _, _, _, _, _, _ = a, b, c, d, e, f, g, h, i, k

	l := 10
	// :=을 사용하면 var 키워드와 타입 명시를 한 번에 생략할 수 있다
	// 그러나 함수 밖에서는 := 선언을 사용할 수 없음
	m, n := 11, 12

	_, _, _ = l, m, n
}
